
#Example xdecorations config file should be in ~/.config and named xdecorations.rc
#Lines begining with '#' are comments and ignored.
#To use the default values either comment out the relevent line or remove it.
#
#All values have a command line equivalent, additionally some switches have the form -no-XXX or -XXX, these are simple on/off switches and take no argument on the commandline, but to use them in the config file you need to supply a 0 or 1,ie to either use double buffering or not you would use:
#xdecorations -usebuffer
#or
#xdecorations -no-usebuffer
#
#Command line options override values in this file.
#
#
##### Application config #####
#Default config file is ~/.config/xdecorations.rc
#An alternate config file can be loaded with the command line switch "-configfile /path/to/config/file", or disable loading of default config file with the command line switch "-noconfig" which must be the fitsr option on the command line.

#Set theme for image files.
theme Halloween
#Default Xmas

#Set main delay, this will adjust the overall speed of the program keeping the relative delays of the various animations the same.
#If the delay is to small ( <1000, depending on the system ) you may find the graphics breaking up and the program will hog too much processor time, 8000 to 10000 is a good compromise.
#defaults to 25000
delay 10000

#Write direct to the root window(0) or to a transparent window(1).
usewindow 1
#Default is to use transparent windows

#Use double buffering (0) no double buffer, (1) use double buffer.
#Using double buffering gives best graphical results but is slower
usebuffer 1
#The default is to use double buffering

##### Screen Lamps #####
#The lamp set to use, 0=disable lamps.
#Defaults to 1
lampset 2

#The absolute y position of the lamps on the screen.
#Defaults to 0
lampy 0

#The delay between the lamp animation.
#Defaults to 100
lampdelay 100

##### Flying objects #####
#Show flyers, 1=show, 0=don't show.
#Defaults to 0,
flyer 1

#The lowest point that the flyers will fly at, good for confining them to the top screen in a multi-screen setup.
#Defaults to 400
flyermaxy 600

#The random delay between flyers appearing on screen, larger=less frequently.
#Defaults to 500
spread 1000

#Set delay for flying objects, larger delay slower the movement, should be kept quite low,
#Defaults to 1
flydelay 2

#Set the number of pixels to move, larger number=faster, lower number=smoother, should be kept quite low,
#Defaults to 8
flystep 8

##### Tree and tree decorations. #####

#Number of tree to use.
#Defaults to 0.
tree 1

#Show tinsel, 1=show, 0=don't show.
#Defaults to 0.
tinsel 0

#Show treelamps, 1=show, 0=don't show.
#Defaults to 0.
treelamps 1

#Show star, 1=show, 0=don't show.
#Defaults to 0.
star 1

#The tree to use
#Defaults to 1
treenumber 1

#The absolute x position of the tree on the screen.
#Defaults to 100
treex 0

#The absolute y position of the tree on the screen.
#Defaults to 100
treey 400

#Lampset to use on the tree, at the moment 1 or 2.
#Defaults to 1
treelampset 1

#The delay between the tree lamp animation. 
#Defaults to 100
treelampdelay 200

#The delay between the 'star' animations, the star does not have to be a star, for instance in the Halloween theme it is actually the eyes of the tree.
#Defaults to 100
stardelay 400



##### Figure #####
#Show figure, 1=show, 0=don't show.
#Defaults to 0.
figure 1

#The figure to use
#Default to 1
figurenumber 2

#The delay between the figure animation. 
#Defaults to 100
figuredelay 250

#The absolute x position of the figure on the screen.
#Defaults to 100
figurex 800

#The absolute y position of the figure on the screen.
#Defaults to 100
figurey 100


